<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> CC calculos</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body background="fondo1.jpg" bgcolor="FFCECB">

<table width="550" bgcolor=FFCECB align=center>
    <tr>
    </tr>
</table>
<header>
    <div id="tituloPrincipal">

        <img src="imagenes\descarga.jpg" width="100 px">
        <h1><u>CC CALCULADORA: PARA APRENDER ECUACIONES</u></h1>
    </div>
    <nav>
        <a href="pagina.html" target="_blank">INICIO</a>
        <a href="temas.html" target="_blank"> TEMAS</a>
        <a href="ejercicios.html" target="_blank"> EJERCICIOS</a>
        <a href="somos.html" target="_blank"> QUIENES SOMOS?</a>
        <a href="contacto.html" target="_blank"> CONTACTANOS</a>
    </nav>
    <form id="Ejercicios">

        <p> Primer Grado <input type="text" name="Ecuaciones de primer grado"> <br><input type="button" value="Enviar"> </p>

        <p> Segundo Grado <input type="text" name="Ecuaciones de segundo grado"> <br> <input type="button" value="Enviar"> </p>

        Duda por la resolucion :
        <textarea name="comentario">

</textarea>
    </form>
</header>


</body>
</html>